<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TT Live Line</title>
  <meta content="This app lets you know latest updates about Cricket" name="description">
  <meta content="Cricket live score app android app for cricket cricket updates sports" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/favicon.webp" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- CDNs -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" async defer></script>

  <!-- swiper css -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/venobox/venobox.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    
  </style>
</head>

<body onload="createCaptcha()">
  <div class="wrap">

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <h1>TT Live Line</h1>
        <h2>TT LiveLine provides Fast Live Line, Live Cricket Score Updates and much more!</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </section><!-- End Hero -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center">

        <div class="logo mr-auto">
          <a href="https://ttliveline.com/"><img src="assets/images/logo.webp" alt="main-logo" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
         <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#about">About Us</a></li> 
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav><!-- .nav-menu -->

      </div>
    </header><!-- End Header -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-down">
            <span>About Us</span>
            <h2>About Us</h2>
            </div>

          <div class="row">
            <div style="background-image: url(assets/images/meet.webp); background-color: dodgerblue; border-radius: 35px;" data-aos="fade-right" class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-xl-7 pt-4 pt-lg-0 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center" data-aos="fade-left">
                <h3 style="margin: 10px;">TT Live Line</h3>
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
                    <i class="bi bi-person-fill"></i>
                    <h4>User Friendly</h4>
                    <p>This application is easy to use, and any age group can use it.</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
                    <i class="bi bi-key-fill"></i>  
                    <h4>Secure</h4>
                    <p>This app is secure as per Google Play Store's guidelines.</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
                    <i class="bi bi-tv-fill"></i>
                    <h4>Live Updates</h4>
                    <p>It will provide instant Cricket Match Updates and Live Line with Live TV</p>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg" style="background-color: antiquewhite;">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Portfolio</span>
            <h2>Portfolio</h2>
            <p>Please have a look at our Application's latest screenshots</p>
          </div>

          <section class="row" data-aos="fade-up" data-aos-delay="150">
           
            <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">

                <img class="swiper-slide swiper-lazy" data-src="assets/images/1.webp" alt="1">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/2.webp" alt="2">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/3.webp" alt="3">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/4.webp" alt="4">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/5.webp" alt="5">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/6.webp" alt="6">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/7.webp" alt="7">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/8.webp" alt="8">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/9.webp" alt="9">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/10.webp" alt="10">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/11.webp" alt="11">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/12.webp" alt="12">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/13.webp" alt="13">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/14.webp" alt="14">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/15.webp" alt="15">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/16.webp" alt="16">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/17.webp" alt="17">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/18.webp" alt="18">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/19.webp" alt="19">
                <img class="swiper-slide swiper-lazy" data-src="assets/images/20.webp" alt="20">
              </div>
              <div class="swiper-pagination"></div>
            </div>

          </section>
        </div>
      </section><!-- End Portfolio Section -->


      <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Contact Us</span>
            <h2>Contact Us</h2>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-12 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
              <div class="info-box" style="text-align: center;">
                <a href = "mailto: support@ttliveline.com"><i class="bi bi-envelope mail"></i></a>
                <h3>Email Us</h3>
                <a href = "mailto: support@ttliveline.com"><p>support@ttliveline.com</p></a>
              </div>
            </div>
          </div>

          

          <form id="contactfrm" onsubmit="validateCaptcha()" method = "POST" role="form" class="php-email-form mt-4" data-aos="fade-up" data-aos-delay="400">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div id="captcha">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Captcha" data-rule="required" data-msg="Please Enter the Captcha" id="cpatchaTextBox"/>
            </div>
            <div class="text-center" id="btnSend"><button type="submit">Send Message</button></div>
            <div id="alert"></div>
          </form>

        </div>
      </section><!-- End Contact Us Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container py-4">
        <div class="copyright" style="text-align: center;">
          &copy; Copyright <strong><span><a href="https://ttliveline.com/">TT Live Line</a></span></strong>. All Rights Reserved
        </div>
        <div class="credits" style="padding: 15px;">
          Designed by <a href="https://ttliveline.com/"><img src="/assets/images/logo.webp" alt="" width="10%" id = "footimg"></a>
        </div>
      </div>
      <div class="container">
      <div class="privacy col-lg-12">
        <a style="color: #05288b;" href="privacy_policy.html">Privacy Policy</a>
        <a style="color: #05288b;" href="terms.html">Terms And Conditions</a>
      </div>
    </div>
    </footer><!-- End Footer -->

  </div>

  <a href="#" class="back-to-top"><i class="bi bi-arrow-up"></i></a>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      autoplay: {
      delay: 2500,
      disableOnInteraction: false
    },
    freeMode: true,
    loop:true,
    lazy: true,
      spaceBetween: 30,
      freeMode: true,
      breakpoints: {
      280:{
            slidesPerView: 1,
      },
      360:{
            slidesPerView: 1,
      },
          640: {
            slidesPerView: 2,
            
          },
          768: {
            slidesPerView: 3,
           
          },
          1024: {
            slidesPerView: 4,
            
          },
        },
    pagination: {
      
      clickable: true
    },
  });
  </script>


  <!-- All CDNs -->
  <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
  <script src="https://pagecdn.io/lib/jquery-easing/1.4.1/jquery.easing.min.js" crossorigin="anonymous" async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" async defer></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js" async defer></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script async = "true">
    var code;
  function createCaptcha() {
  document.getElementById('captcha').innerHTML = "";
  var charsArray =
  "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@";
  var lengthOtp = 6;
  var captcha = [];
  for (var i = 0; i < lengthOtp; i++) {
  var index = Math.floor(Math.random() * charsArray.length + 1); 
  if (captcha.indexOf(charsArray[index]) == -1)
  captcha.push(charsArray[index]);
  else i--;
  }
  var canv = document.createElement("canvas");
  canv.id = "captcha";
  canv.width = 100;
  canv.height = 50;
  var ctx = canv.getContext("2d");
  ctx.font = "25px Georgia";
  ctx.strokeText(captcha.join(""), 0, 30);
  code = captcha.join("");
  document.getElementById("captcha").appendChild(canv);
  }
  function validateCaptcha() {
  event.preventDefault();
  debugger
  if (document.getElementById("cpatchaTextBox").value == code) {
  // alert("Valid Captcha")
  readCap();
  }else{
  alert("Invalid Captcha. try Again");
  createCaptcha();
  }
  }
  
  function readCap(){
                $.ajax({
              url: 'https://vrnl.net/contactttlive.php',
              type: 'post',
              data: $('#contactfrm').serialize(),
              dataType: 'json',
              success: function( _response ){
                
                  var error = _response.error;
                  var success = _response.success;
                  console.log(success);
                  if(error != null) {
                      
                      $('#alert').html(error);
                  }
                  else {
                     
                      $('#alert').html(success);
                      $('#btnSend').remove();
                  }
              },
              error: function(jqXhr, json, errorThrown){
                 
                  var error = jqXhr.responseText;
                  $('#alert').html(error);
              }
          });
          }
  </script>

  

</body>

</html>