<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="http://themainlabel.com/assets/css/style.css">
</head>
<style>
    .terms-container {
        font-family: Roboto Condensed, sans-serif;
        color: #262626;
        padding: 20px;
    }

    .terms-title h1 {
        font-size: 18px;
        font-family: "RobotoCondensed-Bold";
        text-align: center;
        font-weight: bold;
        letter-spacing: 10px;
    }

    .terms-body h4 {
        color: #EB573D;
        font-size: 14px;
        line-height: 25px;
    }

    .terms-body h3 {
        font-family: "RobotoCondensed-Bold";
        color: #262626;
        font-weight: bold;
        text-align: left;
        margin-bottom: 10px;
        font-size: 15px;
        margin-top: 25px;
    }

    .terms-body p {
        font-size: 13px;
        line-height: 30px;
    }

    .terms-body a {
        color: #EB573D;
    }

    .terms-body a:hover {
        color: #EB573D;
        text-decoration: none;
    }

    .terms_footer h3 {
        margin-top: 60px;
        margin-bottom: 125px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 3px;
        line-height: 1.5;
        color: #262626;
    }

    .terms_footer h3 a:link {
        color: #EB573D;
        text-decoration: none;
    }

    ul {
        font-size: 13px;
        padding: 0;
        line-height: 25px;
    }

    li {
        font-size: 13px;
        list-style: decs;

    }
</style>

<body>
    <main class="header-offset content-wrapper about-wrapper">
        <div class="terms-container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <section class="terms-title">
                        <h1>Privacy Policy</h1>
                        <hr>
                    </section>

                    <div class="terms-body">
                        <p>Your privacy is important to us, and we are committed to protecting your personal
                            information. We will be clear and open about why we collect your personal information and
                            how we use it. Where you have choices or rights, we will explain these to you.

                            This Privacy Policy explains how TT LiveLine uses your personal information when you are
                            using one of our App/app.

                            If you do not agree with any statements contained within this Privacy Policy, please do not
                            proceed any further on our App. You have the right to cease using the App
                            at any time; however, we may still be legally required to retain some of your personal
                            information.

                            We may periodically make changes to this Privacy Policy and will notify you of these changes
                            by posting the modified terms on our platforms. We recommend that you revisit this Privacy
                            Policy regularly.</p>

                        <h3><u>Who is in control of your information?</u></h3>
                        <p>We control the ways
                            your Personal Data is collected and the purposes for which your Personal Data is used by
                            TT LiveLine, acting as the “data controller” for the purposes of applicable European data
                            protection legislation.
                        </p>
                        <hr>
                        <h3><u>Our Data Protection Officer</u></h3>
                        <p>

                            If you have concerns or would like any further information about how TT LiveLine handles
                            your personal information, you can contact our Data Protection Officer at
                            support@ttliveline.com.
                        </p>
                        <hr>
                        <h3><u>Information we collect about you</u></h3>
                        <h3>Telephone Calls</h3>
                        <p>Telephone calls to and from our Customer Contact Centre are recorded for training and
                            security purposes along with the resolution of any queries arising from the service you
                            receive.</p>

                        <hr>
                        <h3><u>Social Features of Our Products</u></h3>
                        <p>If you choose to participate in any of the social features that we provide with our products
                            (such as chat rooms) TT LiveLine may store a record or otherwise process this data.</p>
                        <hr>
                        <h3><u>Non-personally identifiable information and traffic analysis</u> </h3>
                        <p>TT LiveLine strives to make our App as user-friendly as possible and easy to find on the
                            Internet. TT LiveLine collects data on how you use the App, which does not identify you
                            personally. When you interact with the services, our servers keep an activity log unique to
                            you that collects certain administrative and traffic information including source IP
                            address, time of access, date of access, web page(s) viAppd, language use, software crash
                            reports and type of browser used. This information is essential for the provision and
                            quality of our services.</p>
                        <hr>
                        <h3><u>Cookies</u></h3>
                        <p>
                            TT LiveLine uses cookies to ensure our App works efficiently and to enhance your visits
                            to our platforms. Further information can be found in our Cookie Policy.
                        </p>
                        <hr>
                        <h3><u>How and why we use your personal information</u></h3>
                        <p>
                            We use your personal information in a range of ways that fall into the following categories:

                            <li>To provide you with the products or services you have requested;</li>
                            <li>To meet our legal or regulatory obligations;</li>
                            <li>To monitor our App performance; and</li>
                            <li>To provide you with marketing information
                            Your rights over your personal information differ according to which category and lawful
                            basis this fall into. This section provides more information about each category, the rights
                            it gives you, and how to exercise these rights. These rights are in bold following each
                            category.</li>
                        </p>
                        <hr>
                        <h3><u>Providing our products and services</u></h3>
                        <p>
                            We use your personal information to enable you to use our Apps
                            To provide our products and services.

                            We may conduct a security review at any time to validate the registration data provided by
                            you and to verify your use of the services. Security reviews may include but
                            are not limited to ordering a credit report or otherwise verifying the information you
                            provide against third-party databases.

                            We are required to carry out these activities to provide our products and services legally,
                            responsibly, and in line with the requirements stipulated by regulators. We cannot provide
                            you with our services without carrying out these activities, and if you don’t want your
                            information used in this way, your option is not to use our services and close your account.
                        </p>
                        <hr>
                        <h3><u>To monitor our App performance</u></h3>
                        <p>
                            As detailed above, we use cookies and traffic analysis to improve the performance of our
                            App and the services available. We have a legitimate interest in carrying out these
                            activities and we ensure that we minimise any impact on your privacy.

                            You have the ‘right to object’ to activities carried out for our legitimate interest if you
                            believe your right to privacy outweighs our legitimate business interests. However, as the
                            activities involved are central to our business, if you wish to object further than managing
                            your cookies, this may mean you need to close your account.
                        </p>

                        <hr>
                        <h3><u>Marketing</u></h3>
                        <p>
                            If you have given us your consent to do so, we will send you offers and promotions via
                            email, SMS or online. We do not share your information with third parties for them to use
                            for their own marketing.

                            You have the right to withdraw consent or update your marketing preferences at any time.
                        </p>

                        <h3>Your rights
                            Your rights to rectification</h3>
                        <p> If you believe the personal information we hold on you is incorrect, you have the right for
                            this to be rectified. For any information that cannot be updated through My Account, please
                            contact support@ttliveline.com.</p>

                        <hr>
                        <h3><u>Your right of erasure</u></h3>
                        <p>You can request us to erase your personal data where there is no compelling reason to
                            continue processing. This right only applies in certain circumstances; it is not a
                            guaranteed or absolute right.

                            The right to erasure does not apply if processing is necessary for one of the following
                            reasons: to exercise the right of freedom of expression and information; to comply with a
                            legal obligation; for the performance of a task carried out in the public interest or in the
                            exercise of official authority; for archiving purposes in the public interest, scientific
                            research historical research or statistical purposes where erasure is likely to render
                            impossible or seriously impair the achievement of that processing; or *for the
                            establishment, exercise or defence of legal claims.</p>

                
                        <hr>
                        <h3><u>Security</u></h3>
                        <p>
                            We understand the importance of security and the techniques needed to secure information. We
                            store all of the Personal Information we receive directly from you in an encrypted and
                            password-protected database residing within our secure network behind active
                            state-of-the-art firewall software. (Our Services support SSL Version 3 with 128-bit
                            encryption). We also take measures to ensure our subsidiaries, agents, affiliates and
                            suppliers employ adequate security measures.
                        </p>
                        <hr>
                        <h3><u>
                                Retention
                            </u>
                        </h3>
                        <p>
                            We retain personal information for as long as we reasonably require it for legal or business
                            purposes. In determining data retention periods, TT LiveLine takes into consideration local
                            laws, contractual obligations, and the expectations and requirements of our customers. When
                            we no longer need your personal information, we securely delete or destroy it.

                            Third-Party Practices
                            We cannot ensure the protection of any information that you provide to a third-party online
                            that links to or from the services or any information collected by any third party
                            administering our affiliate program (if applicable) or any other program, since these
                            third-party online Apps are owned and operated independently from us. Any information
                            collected by these third parties is governed by the privacy policy, if any, of such third
                            party.

                            Our App may contain links to other Apps, which are outside our control and are not
                            covered by this Privacy Policy. If you access other Apps using the links provided, the
                            operators of these Apps may collect information from you which will be used by them
                            following their privacy policy, which may differ from ours. We are not responsible solely
                            the operators of these Apps shall be responsible for their functionality or possible
                            errors on the linked Apps.

                        </p>
                        <hr>
                        <h3><u>Analytics</u></h3>
                        <p>The services contained in this section enable the Owner to monitor and analyse web traffic
                            and can be used to keep track of user behaviour.
                            Google Analytics (Google Inc.)

                            Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google
                            utilises the Data collected to track and examine the use of TT LiveLine, to prepare reports
                            on its activities and share them with other Google services. Google may use the Data
                            collected to contextualise and personalise the ads of its advertising network. Personal Data
                            collected: Cookies and Usage Data</p>
                        <hr>
                        <h3><u>Disclaimer</u></h3>
                        <p>
                            The Services operate ‘AS-IS’ and ‘AS-AVAILABLE’ without liability of any kind. We are not
                            responsible for events beyond our direct control. Due to the complex and ever-changing
                            nature of our technology and business, we cannot guarantee, nor do we claim that there will
                            be error-free performance regarding the privacy of your Personal Information, and we will
                            not be liable for any indirect, incidental, consequential or punitive damages relating to
                            the use or release of said Personal Information.
                        </p>
                        <hr>
                        <h3><u>Changes to our Privacy Statement</u></h3>
                        <p>
                            We may update this policy from time to time, so please review it frequently.
                            If any material changes are made to this Privacy Policy, we will use reasonable endeavours
                            to inform you in advance by email, notice on the App or other agreed communications
                            channels. We will communicate the changes to you in advance, giving an appropriate amount of
                            time for you to consider and understand the changes before they become effective.

                            We will not enforce material changes to the Privacy Policy without your express consent. If
                            you decline to accept the changes to the Privacy Policy or otherwise do not accept the
                            changes within the period, we may not be able to continue to provide some or all products
                            and services.
                        </p>
                        <!-- FOOTER -->

                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </main>

</body>

</html>