<!DOCTYPE html>
<html>

<head>
  <title>Terms &amp; Conditions</title>
  <link rel="stylesheet" href="http://themainlabel.com/assets/css/style.css">
</head>
<style>
  .terms-container {
    font-family: Roboto Condensed, sans-serif;
    color: #262626;
    padding: 20px;
  }

  .terms-title h1 {
    font-size: 18px;
    font-family: "RobotoCondensed-Bold";
    text-align: center;
    font-weight: bold;
    letter-spacing: 10px;
  }

  .terms-body h4 {
    color: #EB573D;
    font-size: 14px;
    line-height: 25px;
  }

  .terms-body h3 {
    font-family: "RobotoCondensed-Bold";
    color: #262626;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
    margin-top: 25px;
  }

  .terms-body p {
    font-size: 13px;
    line-height: 30px;
  }

  .terms-body a {
    color: #EB573D;
  }

  .terms-body a:hover {
    color: #EB573D;
    text-decoration: none;
  }

  .terms_footer h3 {
    margin-top: 60px;
    margin-bottom: 125px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 1.5;
    color: #262626;
  }

  .terms_footer h3 a:link {
    color: #EB573D;
    text-decoration: none;
  }

  ul {
    font-size: 13px;
    padding: 0;
    line-height: 25px;
  }

  li {
    font-size: 13px;
    list-style: none;

  }
</style>

<body>
  <main class="header-offset content-wrapper about-wrapper">
    <div class="terms-container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <section class="terms-title">
            <h1>Terms &amp; Conditions</h1>
            <hr>
          </section>

          <div class="terms-body">
            <h3><u>TERMS OF USE</u></h3>
            <p>
              This Terms of Use govern your use of the App, Materials, Your Content and the services offered through
              TT LiveLine.

              For the purpose of these Terms of Use, wherever the context so requires "you" or "your" or "user" shall
              mean any natural or legal person who has agreed to become a member of the App by registering on the App
              as a registered user or browses the App. Your access or use of the App is subject to the terms and
              conditions of use as set out here (Terms of Use) and the Privacy Policy made available at
              ttliveline.com/privacy.

              Please note that by accessing or using the App you agree to be bound by the Terms of Use and the Terms of
              Use is a legally binding agreement between you and us.
            </p>
            <hr>
            <h3><u>USE OF THE APP</u></h3>
            <p>

              All materials provided on this App, including but not limited to all information, materials, functions
              text, logos, designs, graphics, images, sounds, software, documents, products and services (collectively,
              the "Materials"), and the selection, arrangement and display thereof, are the copyrighted works of the
              Company/or its vendors or suppliers. All Materials herein and all Company software are proprietary to
              Company and protected by worldwide copyright and other intellectual property laws. Except as stated
              herein, none of the Materials may be modified, copied, reproduced, distributed, republished, downloaded,
              displayed, sold, compiled, posted or transmitted in any form or by any means, including but not limited
              to, electronic, mechanical, photocopying, recording or other means, without the prior express written
              permission of the Company.

              The company, at this moment, grants you the right to access and use the App only for your personal and
              non-commercial use. You may not use the App for commercial purposes or in any way that is unlawful, or
              harms us or any other person or entity, as determined in our sole discretion.

              When the App provides for the download of particular Material including a software, you may download such
              Material or software to a computer or mobile device (as applicable) for your personal, non-commercial use
              only, provided that you (a) keep intact all copyright and other proprietary notices, (b) make no
              modifications to, and do not rent, lease, loan, sell, distribute, copy (except to create a single copy for
              your own back-up purposes), or create any derivative works based on the App or the Material including the
              software, in whole or in part, and (c) transfer any Material or software or any part thereof to any other
              computer or mobile device. Any commercial or business use of the App or any Material including the
              Software is expressly prohibited.

              Except as expressly provided above, nothing contained herein shall be construed as conferring, by
              implication, estoppel or otherwise, any license or right under any patent, trademark or copyright of the
              Company.

              You acknowledge and agree that nothing in these terms of use shall have the effect of transferring the
              ownership of any copyrights, trademarks, service marks, trade names or other proprietary rights in the
              App or Material or any part thereof to you or any third party.
            </p>
            <hr>
            <h3><u>PROHIBITED USE</u></h3>
            <p>
            <ul> As a condition of your use of the App, you will not use the App for any purpose that is unlawful or
              prohibited by these Terms of Use or by any domestic or international laws, statutes, ordinances and
              regulations. Your use of the App is your sole responsibility.

              You shall not, display, upload, modify, publish, transmit, update or share any information on the App,
              that -</ul>
            <br>
            <li>1.belongs to another person and to which you do not have any right;</li>
            <br>
            <li> 2.is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic,
              libellous,
              invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or
              encouraging money laundering or gambling, or otherwise unlawful in any manner;</li>
            <br>
            <li> 3.involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing or "spamming"
              or
              unsolicited commercial advertisement;</li>
            <br>
            <li>4.harm minors in any way;</li><br>
            <li> 5.infringes any patent, trademark, copyright or other proprietary rights;</li><br>
            <li> 6.violates any law for the time being in force;</li><br>
            <li> 7.deceives or misleads the addressee about the origin of such messages or communicates any information
              which
              is grossly offensive or menacing in nature;</li><br>
            <li> 8.impersonate another person;</li><br>
            <li> 9.contains software viruses or any other computer code, files or programs designed to interrupt,
              destroy or
              limit the functionality of any computer resource;</li>
            </p>

            <hr>
            <h3><u>USE OF PUBLIC FORUM</u></h3>
            <p>
              Certain sections or pages of the App contain a provision from now on referred to as ("Public Forum") for
              the users to post or upload comments, feedback, data, links, videos, audios, graphics, images, messages
              and other material ("User Content"). Through the Public Forum, you can communicate with other users of the
              App.

              You are entirely responsible for all the User Content that you upload, post, email, transmit or otherwise
              make available on the Public Forum. You understand that other users of the App can view such User Content
              and therefore you shall exercise due care to ensure that such User Content does not offend or abuse other
              users of the App. Company does not control the User Content posted on the Public Forum and, as such, does
              not guarantee the accuracy, integrity or quality of such User Content. You understand that by using the
              App, you may be exposed to User Content that is offensive, indecent or objectionable. Under no
              circumstances will Company be liable in any way for any User Content, including, but not limited to, for
              any errors or omissions in any User Content, or any loss or damage of any kind incurred as a result of the
              use of any User Content posted, emailed, transmitted or otherwise made available on the App.

              When you post or upload Your Content on the App, you grant Company (and its licensees, distributors,
              agents, representatives and other authorised users), the rights a perpetual, royalty-free, non-exclusive,
              and irrevocable right and license to reproduce, prepare derivative works based upon, distribute, perform
              or display such User Content, in whole or in part, in any form, media or technology known or hereafter
              developed.

              User Content posted by you shall be subject to relevant laws and may be disabled, or and may be subject to
              investigation under appropriate laws. You agree that the Company may disclose or preserve User Content if
              required to do so by law or in the good faith belief that such preservation or disclosure is reasonably
              necessary to (a) comply with legal process; (b) respond to claims that any User Content violates the
              rights of third-parties; or (c) protect the rights, property, or personal safety of the Company and the
              public. Furthermore, if you are found to be in non-compliance with the laws and regulations, these Terms
              of Use, or the Privacy Policy of the App, we may terminate your account/block your access to the App and
              we reserve the right to remove any of User Content that is non-compliant with these Terms of Use.

              You agree that Company has no liability or responsibility for the storage or deletion of any User Content
              and reserves the right to change its general practices and limits at any time in its sole discretion, with
              or without notice.
            </p>
            <hr>
            <h3><u>COPYRIGHT AND TRADEMARKS</u> </h3>
            <p>
              Unless otherwise stated, copyright and all intellectual property rights in all Materials on the App
              (including but not limited to text, audio, video or graphical images, or technology, the look and feel of
              the App), trademarks and logos appearing on this App are the property of the Company and are owned and
              controlled by us or by other parties that have licensed their material to us. Materials on the App are
              solely for your personal, non-commercial use. You must not copy, reproduce, republish, upload, post,
              transmit or distribute such material in any way, including by e-mail or other electronic means and whether
              directly or indirectly and you must not assist any other person to do so. Without the prior written
              consent of the owner, modification of the Materials, use of the Materials on any other App or
              networked computer environment or use of the Materials for any purpose other than personal, non-commercial
              use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use
              for which you receive any remuneration, whether in money or otherwise, is a commercial use for the
              purposes of this clause.
              You agree not to use any framing techniques to enclose any trademark or logo or other proprietary
              information of Company or remove, conceal or obliterate any copyright or other proprietary notice or any
              credit-line or date-line on other mark or source identifier included on the App, including without
              limitation, the size, colour, location or style of all proprietary marks. Any infringement shall be
              vigorously defended and pursued to the fullest extent permitted by law.

              We respect other people's intellectual property rights, and if you believe that any content or material on
              the App infringes on your intellectual property rights, you can write to us at support@ttliveline.com.
            </p>
            <hr>
            <h3><u>DISCLAIMER</u></h3>
            <p>
            <ul> The App, all the Materials and products (including but not limited to software) and any services,
              included on or otherwise made available to you through this App are gathered from a variety of sources
              and are intended solely as general information and provided on "as is" and "as available" basis without
              any representation or warranties, express or implied except otherwise specified in writing. They do not
              constitute advice and should not be relied upon in making (or refraining from making) any decision. Any
              specific advice or replies to queries in any part of the App is/are the personal opinion of such
              experts/consultants/persons and does not constitute or indicate our endorsement, representation or
              warranty of such information and are not subscribed to by this App. Without prejudice to the preceding
              paragraph, the Company does not warrant that:</ul>

            <li style="list-style: disc;">The App will be constantly available, or available at all; or</li>
            <li style="list-style: disc;">The information on the App is complete, legal, true, accurate or
              non-misleading.</li>
            </p>
            <hr>
            <h3><u>LINKS</u></h3>
            <p>Company may establish on the App a hypertext link to a third party App from time to time. Such a
              link is provided for information and convenience of the users and does not state or imply any sponsorship
              or endorsement of third party App by Company. Company has no control over such third-party App and
              your use of such third party App or any offApp dealings with such third parties is at your own risk.
            </p>
            <hr>
            <h3><u>USE OF GOOGLE ANALYTICS</u></h3>
            <p>
              The App uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google
              Analytics uses "cookies", which are text files placed on your computer, to help the App analyse how
              users use the App. The information generated by the cookie about your use of the App (including your IP
              address) will be transmitted to and stored by Google on servers in the United States. Google will use this
              information to evaluate your use of the App, compiling reports on App activity for App operators
              and providing other services relating to App activity and Internet usage. Google may also transfer
              this information to third parties where required to do so by law, or where such third parties process the
              information on Google's behalf. By using this App, you consent to the processing of data about you by
              Google in the manner and for the purposes set out above.</p>
            <hr>
            <h3><u>ADVERTISING MATERIAL</u></h3>
            <p>
              Some part of the App may contain advertising information or promotion material or other material
              submitted to the Company by third parties. Responsibility for ensuring that the material submitted for
              inclusion on App complies with applicable law is exclusively on the party providing the
              information/material. Your correspondence or business dealings with, or participation in promotions of
              advertisers or including payment and delivery of related goods or services, and any other terms,
              conditions, warranties or representations associated with such dealings, are solely between You and such
              advertiser. Company will not be responsible or liable for any claim, error, omission, inaccuracy in
              advertising material or any loss or damage of any sort incurred as the result of any such dealings or as
              the result of the presence of such advertisers on the App. Company reserves the right to omit, suspend or
              change the position of any advertising material submitted for insertion.</p>

            <hr>
            <h3><u>INTERNATIONAL USE</u></h3>
            <p>Those who choose to access the App from other locations do so at their own risk and are responsible for
              compliance with applicable laws.</p>
            <hr>
            <h3><u>LIMITATION OF LIABILITY</u></h3>
            <p>YOU AGREE THAT COMPANY SHALL NOT BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL
              DAMAGES OF ANY KIND IN CONNECTION WITH THIS AGREEMENT OR YOUR USE OF App, EVEN IF COMPANY HAS BEEN
              INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.</p>

            <hr>
            <h3><u>INDEMNITY</u></h3>
            <p>You agree to indemnify, defend and hold Company, its officers, directors, employees, affiliates or
              representatives harmless from any claim or action (including legal expenses) arising out your use of the
              App, your breach of the Terms of Use and violation of any third party intellectual property rights or
              privacy.</p>
            <hr>
            <h3><u>APPLICABLE LAW</u></h3>
            <p>This Agreement shall be governed by and interpreted and construed following the laws of Curacao.
              Notwithstanding the preceding, we reserve the right to pursue any action or claim against you in any court
              of competent jurisdiction which we believe is the most appropriate to seek any relief.
            </p>
            <hr>
            <h3><u>
                ENTIRE AGREEMENT
              </u>
            </h3>
            <p>The Terms of Use and Privacy Policy, as amended from time to time, constitute the entire agreement
              between you and Company. If any provision of these Terms of use is considered unlawful, void, or for any
              reason unenforceable, then that provision shall be deemed severable from these Terms of Use and shall not
              affect the validity and enforceability of any remaining provisions.

            </p>
            <hr>
            <h3><u>CHANGES OF TERMS OF USE</u></h3>
            <p>We reserve the right, to modify these Terms of Use at any time. Any changes to Terms of Use will be
              posted on the App, and your continued use of the App following a posting of changes is your agreement to
              the changes and you are bound by the then-current version of these Terms of Use. If any changes to these
              Terms of Use are unacceptable to you, you must discontinue use of the App. We reserve the right to
              suspend or deny, in our sole discretion, your access to all or any portion of the App, including for any
              violation of any provision of these Terms of Use. We also reserve the right to change the App without
              notice to you, at any time.</p>
            <hr>
            <h3><u>RELATIONSHIP</u></h3>
            <p>None of the provisions of the Terms of Use shall be deemed to constitute a partnership or agency between
              you and Company, and you shall have no authority to bind Company in any manner, whatsoever. If you are
              registering on the App as a business entity, you represent that you have the authority to bind the entity
              to this Agreement.
            </p>
            <hr>
            <h3><u>TERMINATION</u></h3>
            <p>We reserve the right, at our discretion, to immediately, with or without notice, suspend or terminate
              your registration, the Terms of Use, and your access to all or a portion of the App and remove any
              registration information or User Content from the App, for any reason. Upon termination or expiration of
              the Terms of Use, your obligations and Company's rights and disclaimers survive, but your right to use the
              App immediately ceases. Any express waiver or failure to exercise promptly any right under the Terms of
              Use will not create a continuing waiver or any expectation of non-enforcement.</p>
            <!-- FOOTER -->

          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
    </div>
    <!-- /.container -->
  </main>

</body>

</html>